<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.runeduniverse.tools</groupId>
		<artifactId>build-helper-java</artifactId>
		<version>2021.12.06</version>
	</parent>
	
	<groupId>net.runeduniverse.lib</groupId>
	<artifactId>utils-logging</artifactId>
	<version>0.0.2</version>

	<name>Java Logging Tools</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- ACTIVITIONS -->
		<license-enforce>true</license-enforce>
		<!-- ACTIVITIONS - LICENSES -->
		<license-prj-utils-approve>true</license-prj-utils-approve>
		<license-apache2-approve>true</license-apache2-approve>
		<!-- VERSIONS -->
		<java-source-version>1.8</java-source-version>
	</properties>

	<repositories>
		<repository>
			<id>runeduniverse-releases</id>
			<url>https://nexus.runeduniverse.net/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>runeduniverse-development</id>
			<url>https://nexus.runeduniverse.net/repository/maven-development/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.runeduniverse.lib</groupId>
				<artifactId>utils-bom</artifactId>
				<version>1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>dev-install</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<defaultGoal>clean compile install</defaultGoal>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<properties>
						<year>2021</year>
						<owner>Pl4yingNight</owner>
						<email>pl4yingnight@gmail.com</email>
					</properties>
					<licenseSets>
						<licenseSet>
							<header>${project.basedir}/../.licenses/apache2-header.txt</header>
							<excludes>
								<exclude>**/resources/**</exclude>
								<exclude>**/.licenses/**</exclude>
							</excludes>
						</licenseSet>
					</licenseSets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<configuration>
					<keyname>38A6371FB6FE47C0</keyname>
					<passphraseServerId>gpg-signature-utils</passphraseServerId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>