<!--

    Copyright © 2025 VenaNocta (venanocta@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.runeduniverse.lib.utils</groupId>
		<artifactId>utils-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>utils-bom</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>UTILS - Bill of Materials</name>
	<url>https://github.com/RunedUniverse/utils</url>
	<inceptionYear>2021</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>RunedUniverse</name>
		<url>https://www.runeduniverse.net</url>
	</organization>

	<developers>
		<developer>
			<id>venanocta</id>
			<name>VenaNocta</name>
			<email>venanocta@gmail.com</email>
			<organization>RunedUniverse</organization>
			<organizationUrl>https://www.runeduniverse.net</organizationUrl>
			<timezone>Europe/Vienna</timezone>
			<roles>
				<role>Maintainer</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/RunedUniverse/utils</url>
		<connection>scm:git:git://github.com/RunedUniverse/utils.git</connection>
		<developerConnection>scm:git:git@github.com:RunedUniverse/utils.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/RunedUniverse/utils/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<root-dir>..</root-dir>
		<!-- ARTIFACT VERSIONS -->
		<utils-async-api-version>2.2.0</utils-async-api-version>
		<utils-async-version>2.2.0</utils-async-version>
		<utils-chain-api-version>2.0.0</utils-chain-api-version>
		<utils-chain-version>2.0.0</utils-chain-version>
		<utils-common-api-version>2.0.0</utils-common-api-version>
		<utils-common-version>2.0.0</utils-common-version>
		<utils-conditional-api-version>2.0.0</utils-conditional-api-version>
		<utils-conditional-version>2.0.0</utils-conditional-version>
		<utils-config-api-version>2.0.0</utils-config-api-version>
		<utils-config-version>2.0.0</utils-config-version>
		<utils-errors-version>2.0.0</utils-errors-version>
		<utils-logging-api-version>2.0.0</utils-logging-api-version>
		<utils-logging-version>2.0.0</utils-logging-version>
		<utils-maven3-api-version>2.0.0</utils-maven3-api-version>
		<utils-maven3-version>2.0.0</utils-maven3-version>
		<utils-maven3-ext-api-version>2.0.0</utils-maven3-ext-api-version>
		<utils-maven3-ext-version>2.0.0</utils-maven3-ext-version>
		<utils-plexus-version>2.0.0</utils-plexus-version>
		<utils-scanner-api-version>2.0.0</utils-scanner-api-version>
		<utils-scanner-version>2.0.0</utils-scanner-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-async-api</artifactId>
				<version>${utils-async-api-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-async</artifactId>
				<version>${utils-async-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-chain-api</artifactId>
				<version>${utils-chain-api-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-chain</artifactId>
				<version>${utils-chain-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-common-api</artifactId>
				<version>${utils-common-api-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-common</artifactId>
				<version>${utils-common-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-conditional-api</artifactId>
				<version>${utils-conditional-api-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-conditional</artifactId>
				<version>${utils-conditional-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-config-api</artifactId>
				<version>${utils-config-api-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-config</artifactId>
				<version>${utils-config-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-errors</artifactId>
				<version>${utils-errors-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-logging-api</artifactId>
				<version>${utils-logging-api-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-logging</artifactId>
				<version>${utils-logging-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-maven3-api</artifactId>
				<version>${utils-maven3-api-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-maven3</artifactId>
				<version>${utils-maven3-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-maven3-ext-api</artifactId>
				<version>${utils-maven3-ext-api-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-maven3-ext</artifactId>
				<version>${utils-maven3-ext-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-plexus</artifactId>
				<version>${utils-plexus-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-scanner-api</artifactId>
				<version>${utils-scanner-api-version}</version>
			</dependency>
			<dependency>
				<groupId>net.runeduniverse.lib.utils</groupId>
				<artifactId>utils-scanner</artifactId>
				<version>${utils-scanner-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
